D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\bin\Debug\net9.0\oo.commons.deps.json
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\bin\Debug\net9.0\oo.commons.runtimeconfig.json
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\bin\Debug\net9.0\oo.commons.exe
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\bin\Debug\net9.0\Exemplo_1.exe
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\bin\Debug\net9.0\Exemplo_1.deps.json
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\bin\Debug\net9.0\Exemplo_1.runtimeconfig.json
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\bin\Debug\net9.0\Exemplo_1.dll
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\bin\Debug\net9.0\Exemplo_1.pdb
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\bin\Debug\net9.0\oo.commons.dll
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\bin\Debug\net9.0\oo.commons.pdb
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\obj\Debug\net9.0\Exemplo_1.csproj.AssemblyReference.cache
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\obj\Debug\net9.0\Exemplo_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\obj\Debug\net9.0\Exemplo_1.AssemblyInfoInputs.cache
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\obj\Debug\net9.0\Exemplo_1.AssemblyInfo.cs
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\obj\Debug\net9.0\Exemplo_1.csproj.CoreCompileInputs.cache
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\obj\Debug\net9.0\Exemplo_1.sourcelink.json
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\obj\Debug\net9.0\Exemplo_1.csproj.Up2Date
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\obj\Debug\net9.0\Exemplo_1.dll
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\obj\Debug\net9.0\refint\Exemplo_1.dll
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\obj\Debug\net9.0\Exemplo_1.pdb
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\obj\Debug\net9.0\Exemplo_1.genruntimeconfig.cache
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_1\obj\Debug\net9.0\ref\Exemplo_1.dll
