# curso_de_csharp

./: Program.cs  curso_de_csharp.sln  oo.sln
Atividade_1/: Program.cs
Atividade_1/Models/: Pessoa.cs
Curso_de_csharp.Common/: Class1.cs
Curso_de_csharp.Common/Models/: Pessoa.cs
Exemplo_3/: Exemplo_3.csproj  Program.cs
Exemplo_3/Models/: Calculadora.cs
Explorando_M2/: Explorando_M2.sln
Explorando_M2/Exemplo_1/: Exemplo_1.csproj  Program.cs
Explorando_M2/Exemplo_1/Models/: Curso.cs  Pessoa.cs
Explorando_M2/Exemplo_2/: Exemplo_2.csproj  Program.cs
Explorando_M2/Exemplo_3/: Program.cs
Explorando_M2/Exemplo_4/: Program.cs
Explorando_M2/Exemplo_5/: Exemplo_5.csproj  Program.cs
Explorando_M2/Exemplo_5/Arquivos/: vendas.json
Explorando_M2/Exemplo_6/: Exemplo_6.csproj  Program.cs
Explorando_M2/Exemplo_6/Arquivos/: vendas.json
Explorando_M2/Exemplo_7/: Program.cs
Explorando_M2/Explorando.Common/: Explorando.Common.csproj
Explorando_M2/Explorando.Common/Models/: Curso.cs  ExemploExcecao.cs  LeituraArquivo.cs  MeuArray.cs  Pessoa.cs  Venda.cs
Fundamentos_M1/: Curso_de_csharp.sln
Fundamentos_M1/Atividade_2/: Program.cs
Fundamentos_M1/Curso_de_csharp.Common/Models/: Calculadora.cs
Fundamentos_M1/Exemplo_4/: Program.cs
Fundamentos_M1/Exemplo_5/: Program.cs
OO_M3/Exemplo_1/: Exemplo_1.csproj  Program.cs
OO_M3/Exemplo_2/: Exemplo_2.csproj  Program.cs
OO_M3/Exemplo_3/: Program.cs
OO_M3/oo.commons/Interfaces/: ICalculadora.cs
OO_M3/oo.commons/Models/: Aluno.cs  Calculadora.cs  Conta.cs  ContaCorrente.cs  Corrente.cs  Diretor.cs  PC.cs  Pessoa.cs  Professor.cs
