D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\bin\Debug\net9.0\oo.commons.deps.json
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\bin\Debug\net9.0\oo.commons.runtimeconfig.json
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\bin\Debug\net9.0\oo.commons.exe
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\bin\Debug\net9.0\Exemplo_2.exe
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\bin\Debug\net9.0\Exemplo_2.deps.json
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\bin\Debug\net9.0\Exemplo_2.runtimeconfig.json
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\bin\Debug\net9.0\Exemplo_2.dll
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\bin\Debug\net9.0\Exemplo_2.pdb
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\bin\Debug\net9.0\oo.commons.dll
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\bin\Debug\net9.0\oo.commons.pdb
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\obj\Debug\net9.0\Exemplo_2.csproj.AssemblyReference.cache
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\obj\Debug\net9.0\Exemplo_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\obj\Debug\net9.0\Exemplo_2.AssemblyInfoInputs.cache
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\obj\Debug\net9.0\Exemplo_2.AssemblyInfo.cs
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\obj\Debug\net9.0\Exemplo_2.csproj.CoreCompileInputs.cache
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\obj\Debug\net9.0\Exemplo_2.sourcelink.json
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\obj\Debug\net9.0\Exemplo_2.csproj.Up2Date
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\obj\Debug\net9.0\Exemplo_2.dll
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\obj\Debug\net9.0\refint\Exemplo_2.dll
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\obj\Debug\net9.0\Exemplo_2.pdb
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\obj\Debug\net9.0\Exemplo_2.genruntimeconfig.cache
D:\Projetos\curso_de_csharp\OO_M3\Exemplo_2\obj\Debug\net9.0\ref\Exemplo_2.dll
